[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  h2zero/NimBLE-Arduino @ ^1.4.3
  me-no-dev/ESP Async WebServer @ ^1.2.3
  me-no-dev/AsyncTCP @ ^1.1.1
  bblanchon/ArduinoJson @ ^6.21.2
build_flags =
  -D GH_PAGES_ORIGIN="\"*\""   ; set to your GH Pages origin to restrict CORS, e.g., "https://yourname.github.io"
  -D SOFTAP_SSID="\"ESP32-SCOREBOARD\""
  -D SOFTAP_PASS="\"volley123\""
  ; -D USE_TFT_ESPI           ; uncomment if you wire up TFT_eSPI and provide a proper User_Setup
