[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/mathieucarbou/ESPAsyncWebServer.git
  https://github.com/mathieucarbou/AsyncTCP.git
  h2zero/NimBLE-Arduino             @ ^2.0.0   ; add this
  bblanchon/ArduinoJson             @ ^7
  
build_flags =
  -D GH_PAGES_ORIGIN="\"https://awaxnova.github.io\""   ; set to your GH Pages origin to restrict CORS, e.g., "https://awaxnova.github.io"
  -D SOFTAP_SSID="\"ESP32-SCOREBOARD\""
  -D SOFTAP_PASS="\"volley123\""
  ; -D USE_TFT_ESPI           ; uncomment if you wire up TFT_eSPI and provide a proper User_Setup
